:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color-theme-light: #212121;
  --secodary-text-color-theme-light: #757575;
  --primary-text-color-theme-dark: #ffffff;
  --bacground-text-color-theme-dark: #2f303a;
  --accent-color: #2196f3;
  --background-four-color: #f5f4fa;
  --background-color: #f5f5f5;
  --background-color-header: #c4c4c4;
  --svg-icon-color: #afb1b8;
  --background-overlay: rgba(33, 150, 243, 0.9);
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===Resetting default styles=== */

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

/* Text underlining remuving*/
.link,
.list-portfolio {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* Opened tab effect*/
.page-nav .link.current {
  color: var(--accent-color);
}

/* Opened tab effect for buttons*/
.open-btn.current,
.hero-btn.current {
  color: var(--primary-text-color-theme-dark);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Removing line spacing from images for index.html */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  color: var(--secodary-text-color-theme-light);
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ===== Projects text&color styles ===== */

/* === Header ===*/
.page-header {
  border: 1px solid #ececec;
}
.page-header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  column-gap: 50px;
  align-items: center;
}
.list-header {
  display: flex;
  column-gap: 50px;
  margin-left: auto;
}
.phone-svg,
.mail-svg {
  fill: currentColor;
  margin-right: 10px;
}

/* Logo blu part */
.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

/* Logo black part */
.logo-header-studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

/* Header hidding */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.menu-link {
  font-weight: 500;
  color: var(--primary-text-color-theme-light);
  transition: color var(--transition-dur-and-func);
  position: relative;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: currentColor;
}
.mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: var(--secodary-text-color-theme-light);
  transition: color var(--transition-dur-and-func);
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}

.phone {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  color: var(--secodary-text-color-theme-light);
  transition: color var(--transition-dur-and-func);
}

.phone:hover,
.phone:focus {
  color: var(--accent-color);
}

/* ======= Hero ======= */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--background-color-header);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-header {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Buttons */
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 216px;
  min-height: 50px;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--primary-text-color-theme-dark);
  background-color: var(--accent-color);
}

/* === Benefits section #2 ===*/
/* Section two markup */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.benefits-list {
  display: flex;
}

.benefits-list-item {
  width: 270px;
}
.benefits-list-item:not(:last-child) {
  margin-right: 30px;
}
.benefits-icon {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--background-four-color);
}

.section-two-header {
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-light);
}

.section-two-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* === Picture Section #3 ===*/

.section-three {
  padding-top: 0px;
}
.section-title {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-light);
}
.picture-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.section-three-wrapper {
  position: relative;
}
.section-three-header {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-text-color-theme-dark);
}
/* === Team Section #4 === */
.section-four {
  background-color: var(--background-four-color);
}
.cards-list {
  display: flex;
  gap: 30px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-text-color-theme-dark);
}
.section-four-manager {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 30px;
  margin-bottom: 10px;
  color: var(--primary-text-color-theme-light);
}

.section-four-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  padding-bottom: 30px;
}
.social-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-dur-and-func);
}
.social-list-item-link:hover,
.social-list-item-link:focus {
  background-color: var(--accent-color);
}
.social-list-item-link:hover .social-list-icon,
.social-list-item-link:focus .social-list-icon {
  fill: var(--primary-text-color-theme-dark);
}
.social-list-icon {
  fill: var(--svg-icon-color);
  transition: fill var(--transition-dur-and-func);
}
/* ====== Clients section ====== */
.clients-list {
  display: flex;
  column-gap: 30px;
  justify-content: center;
}

.clients-list-item-link:hover,
.clients-list-item-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-list-item-link:hover .clients-list-icon,
.clients-list-item-link:focus .clients-list-icon {
  fill: var(--accent-color);
}
.clients-list-item-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--svg-icon-color);
  border-radius: 4px;
  transition: border var(--transition-dur-and-func);
}
.clients-list-icon {
  justify-content: center;
  align-items: center;
  fill: var(--svg-icon-color);
  transition: fill var(--transition-dur-and-func);
}
/* ======= Footer =======*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bacground-text-color-theme-dark);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-list-address {
  margin-right: 70px;
}
.address-footer {
  margin-top: 20px;
}
.address-link {
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-dark);
}

/* Logo footer blu*/
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

/* Logo footer white */
.logo-footer-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-dark);
}
.footer-li:not(:last-child) {
  margin-bottom: 9px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-header {
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
}
.link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-list-icon-footer {
  fill: var(--primary-text-color-theme-dark);
}
.footer .social-list {
  padding-bottom: 0;
}
/* ======= Portfolio ======= */

.list-portfolio {
  display: block;
  color: var(--secodary-text-color-theme-light);
  transition: box-shadow var(--transition-dur-and-func);
}
.list-portfolio:hover,
.list-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-header {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color-theme-light);
}
.potfolio-href {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.filters {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.open-btn:hover,
.open-btn:focus {
  color: var(--primary-text-color-theme-dark);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.open-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
/* .btn-portfolio {
  transition: box-shadow var(--transition-dur-and-func);
} */
/* .btn-portfolio:hover,
.btn-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */
.cards-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  width: calc((100% - 60px) / 3);
}
.portfolio-item-title {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
  color: var(--primary-text-color-theme-dark);
  background-color: var(--background-overlay);
}
.img-portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.list-portfolio:hover .overlay,
.list-portfolio:focus .overlay {
  transform: translateY(0%);
}

/* ======= Modal window ======= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--primary-text-color-theme-dark);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}
